#
#Tue Jan 10 16:14:55 EST 2012
project.name=indefatigable
project.organization=com.tumblr
project.version=1.0.0-SNAPSHOT
sbt.version=0.7.7
def.scala.version=2.7.7
build.scala.versions=2.8.1
project.initialize=false
