tagdecorators {

  templates {
    search = "<a href=\"/resources?{name}={value}\">{value}</a>"
  }

  decorators {
    PRIMARY_ROLE.decorator = ${tagdecorators.templates.search}
    SECONDARY_ROLE.decorator = ${tagdecorators.templates.search}
    POOL.decorator = ${tagdecorators.templates.search}
    GRAPHS {
      decorator = "<img src=\"{value}\">"
      valueParser = "util.views.DelimiterParser"
      delimiter = ";"
      between = "<br>"
    }
    TAG {
      header = "Asset Tag"
      decoratorAction {
        type = script
        command = "collins.script.TagDecorators.decorateTag"
      }
    }
    STATUS {
      header = "Status"
      decoratorAction {
        type = script
        command = "collins.script.TagDecorators.decorateStatus"
      }
    }
    CREATED_DATE {
      header = "Created"
      decoratorAction {
        type = script
        command = "collins.script.TagDecorators.decorateCreated"
      }
    }
    UPDATED_DATE {
      default = "<em>Never</em>"
      header = "Last Updated"
      decoratorAction {
        type = script
        command = "collins.script.TagDecorators.decorateUpdated"
      }
    }
    PRIMARY_ROLE {
      default = "<em>None</em>"
    }
  }

}
