tagdecorators {

  templates {
    search = "<a href=\"/resources?{name}={value}\">{value}</a>"
  }

  decorators {
    PRIMARY_ROLE.decorator = ${tagdecorators.templates.search}
    SECONDARY_ROLE.decorator = ${tagdecorators.templates.search}
    POOL.decorator = ${tagdecorators.templates.search}
    GRAPHS {
      decorator = "<img src=\"{value}\">"
      valueParser = "util.views.DelimiterParser"
      delimiter = ";"
      between = "<br>"
    }
    TAG {
      header = "Asset Tag"
      decoratorAction {
        type = script
        command = "collins.script.AssetTagDecorator.decorate"
      }
    }
    STATUS {
      header = "Status"
      decoratorAction {
        type = script
        command = "collins.script.AssetStatusDecorator.decorate"
      }
    }
    CREATED {
      header = "Created"
      decoratorAction {
        type = script
        command = "collins.script.AssetCreatedDecorator.decorate"
      }
    }
    UPDATED {
      default = "<em>Never</em>"
      header = "Last Updated"
      decoratorAction {
        type = script
        command = "collins.script.AssetUpdatedDecorator.decorate"
      }
    }
    IP_ADDRESS {
      default = "<em>None</em>"
      header = "IP Address(es)"
      decoratorAction {
        type = script
        command = "collins.script.AssetIpAddressDecorator.decorate"
      }
    }
    PRIMARY_ROLE {
      default = "<em>None</em>"
    }
    HOSTNAME {
      default = "<em>None</em>"
      formatter = "util.views.Formatter.dateFormat"
    }
  }

}
